[ 2015/07/23 17:42:24] Account created for user: lowric on server: Concordia
[ 2015/07/23 17:46:01] Account created for user: lowric on server: McGill
[ 2015/07/23 18:20:18] Account created for user: lowric on server: Concordia
[ 2015/07/23 18:20:34] Account created for user: lowric on server: McGill
[ 2015/07/23 18:21:06] Account created for user: lowric on server: UdeM
[ 2015/07/23 18:21:31] Book: AAA, Reserved for user: lowric on server: Concordia
[ 2015/07/23 18:21:43] Book: AAA, Reserved for user: lowric on server: McGill
[ 2015/07/23 18:22:01] Book: AAA, Reserved for user: lowric on server: UdeM
[ 2015/07/23 18:22:18] Book: AAA, Reserved for user: lowric on server: Concordia
[ 2015/07/23 18:22:34] Book: AAA, Reserved for user: lowric on server: McGill
[ 2015/07/23 18:22:51] Book: AAA, Reserved for user: lowric on server: UdeM
